{
  "name": "flickr-starter",
  "version": "1.0.0",
  "description": "Basic Webpack ES6/Sass starter",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js  --colors",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "test": "jest src/scripts",
    "test:e2e": "cypress open"
  },
  "author": "Marco Poletto",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.8.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "cypress": "^3.8.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.0",
    "core-js": "^3.6.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
